; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Dark
Accent="#FF5722" ; Material DeepOrange //"orange"; BlueGray shade200
Primary="#303F9F" ;  Deep Blue //"darkgrey" ; BLuegrey shade100
Variant=Dense
;Foreground=Brown
;Background=Grey
